plugins {
    id 'java'
}

version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.12'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
