buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FileToBytesExporter'

    publishedGroupId = 'com.github.javinator9889'
    libraryName = 'FileToBytesExporter'
    artifact = 'filetobytesexporter'

    libraryDescription = 'Generate binary files from regular text ones.'

    siteUrl = 'https://github.com/Javinator9889/FileToBytesExporter'
    gitUrl = 'https://github.com/Javinator9889/FileToBytesExporter.git'

    libraryVersion = '1.0.5'

    developerId = 'Javinator9889'
    developerName = 'Javinator9889'
    developerEmail = 'javialonso007@hotmail.es'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'https://github.com/Javinator9889/FileToBytesExporter/blob/master/LICENSE'
    allLicenses = ["GPL-3"]
}

group = 'com.github.javinator9889'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/bintrayv1.gradle'