GROUP=com.github.javinator9889
POM_ARTIFACT_ID=file-to-bytes-exporter
POM_NAME=File To Bytes Exporter
VERSION_NAME=1.0.5
POM_PACKAGING=jar
POM_DESCRIPTION=Generate binary files from regular text ones
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/Javinator9889/FileToBytesExporter
POM_SCM_URL=https://github.com/Javinator9889/FileToBytesExporter
POM_SCM_CONNECTION=scm:git:git://github.com/Javinator9889/FileToBytesExporter
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Javinator9889/FileToBytesExporter.git
POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://github.com/Javinator9889/FileToBytesExporter/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Javinator9889
POM_DEVELOPER_NAME=Javinator9889